<!DOCTYPE html>
<html>
<head>
<style>
.text {
	color:white
}
.bar ul {
	position:fixed;
	top:0;
	width:100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.bar li {
  float: left;
}

.bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.bar li a:hover {
  background-color: #111;
}

.bar li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.letterlist ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    list-style-image: none;
}

.letterlist li {
    float: left;
    margin: 20px 0;
	padding: 10px 20px;
}

.letterlist li a {
    margin: 0 4px;
    color:#eee;
    font-size:16px;
    font-weight: bold;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
</style>
<title>{% block title %}{% endblock %}</title>
</head>
<body bgcolor="gray">
{% if user.is_authenticated %}
	<div class="bar">
	<ul>
	<li><a href={% url 'gallery:index' %}>Home</a></li>
	<li><a href={% url 'gallery:view_cart' %}>Cart</a></li>
	<li><a href={% url 'gallery:upload' %}>Sell an Item</a></li>
	<li><a href={% url 'gallery:sellerList' %}>Your Listings</a></li>
	<li><a href={% url 'gallery:chat' %}>Live Chat</a></li>
	<li><a href={% url 'logout' %}>Sign out</a></li>
	</ul>
	</div>
	<br>
    <div class="text">
	{% block content %}
	{% endblock %}
    </div>
	
{% else %}
	<div class="text">
	<h1>You must <a href={% url 'login' %}>sign in</a> to perform this operation.</h1>
	</div>
{% endif %}

</body>
</html>